RG_PZ1/RG_PZ1/Windows/AddTextWindow.xaml

<Window x:Class="RG_PZ1.Windows.AddTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RG_PZ1.Windows"
        mc:Ignorable="d"
        Title="AddTextWindow" Height="350" Width="300">
    <Grid Background="LightGray">
        <StackPanel Margin="20,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Border Background="DarkGray" CornerRadius="10" Margin="0,0,0,10">
                <StackPanel Margin="10,5,10,10">
                    <Label>Text</Label>
                    <TextBox Name="tbTextContent" />
                </StackPanel>
            </Border>
            <Border Background="DarkGray" CornerRadius="10" Margin="0,0,0,10">
                <StackPanel Margin="10,5,10,10">
                    <Label>Text Size</Label>
                    <TextBox Name="tbTextSize" />
                </StackPanel>
            </Border>
            <Border Background="DarkGray" CornerRadius="10" Margin="0,0,0,10">
                <StackPanel Margin="10,5,10,10">
                    <Label>Text Color</Label>
                    <ComboBox Name="cbTextColors" />
                </StackPanel>
            </Border>
            <Border Background="DarkGray" CornerRadius="10" Margin="0,0,0,10">
                <Button Margin="10,10,10,10" Name="btnAddText" Click="btnAddText_Click">Add Text</Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
