RG_PZ1/RG_PZ1/Windows/ModifyShapeWindow.xaml

<Window x:Class="RG_PZ1.Windows.ModifyShapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RG_PZ1.Windows"
        mc:Ignorable="d"
        Title="ModifyShapeWindow" Height="350" Width="300">
    <Grid Background="LightGray">
        <StackPanel Margin="20,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Border Background="DarkGray" CornerRadius="10" Margin="0,0,0,10">
                <StackPanel Margin="10,5,10,10">
                    <Label>Fill Color</Label>
                    <ComboBox Name="cbFillColors" />
                </StackPanel>
            </Border>
            <Border Background="DarkGray" CornerRadius="10" Margin="0,0,0,10">
                <StackPanel Margin="10,5,10,10">
                    <Label>Border Thickness</Label>
                    <TextBox Name="tbBorderThickness" />
                </StackPanel>
            </Border>
            <Border Background="DarkGray" CornerRadius="10" Margin="0,0,0,10">
                <StackPanel Margin="10,5,10,10">
                    <Label>Border Color</Label>
                    <ComboBox Name="cbBorderColors" />
                </StackPanel>
            </Border>
            <Border Background="DarkGray" CornerRadius="10" Margin="0,0,0,10">
                <Button Margin="10,10,10,10" Name="btnModifyShape" Click="btnModifyShape_Click">Modify Shape</Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
